<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    tools:context="com.example.dalyakhatun.procastinator.MainActivity">

    <Button
        android:id="@+id/activityDataButton"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="97dp"
        android:onClick="displayOnClick"
        android:text="My Activity Data "
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/blockedWebGroupsButton"
        app:layout_constraintRight_toRightOf="@+id/blockedWebGroupsButton"
        app:layout_constraintTop_toBottomOf="@+id/blockedWebGroupsButton"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/alertsButton"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:onClick="displayOnClick"
        android:text="Alerts"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/blockedWebGroupsButton"
        app:layout_constraintRight_toRightOf="@+id/blockedWebGroupsButton"
        app:layout_constraintTop_toBottomOf="@+id/blockedWebGroupsButton"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/blockedWebGroupsButton"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="23dp"
        android:onClick="displayOnClick"
        android:text="Blocked Website Groups "
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/siteBlockButton"
        app:layout_constraintRight_toRightOf="@+id/siteBlockButton"
        app:layout_constraintTop_toBottomOf="@+id/siteBlockButton"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/siteBlockButton"
        style="@android:style/Widget.Button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="23dp"
        android:onClick="displayOnClick"
        android:text="Site Block On/Off "
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/setActivityBlockButton"
        app:layout_constraintRight_toRightOf="@+id/setActivityBlockButton"
        app:layout_constraintTop_toBottomOf="@+id/setActivityBlockButton"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/setActivityBlockButton"
        style="@android:style/Widget.Button"
        android:layout_width="404dp"
        android:layout_height="0dp"
        android:layout_marginTop="23dp"
        android:onClick="displayOnClick"
        android:text="Set Activity/ Block Timer "
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityListButton"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/activityListButton"
        style="@android:style/Widget.Button"
        android:layout_width="404dp"
        android:layout_height="52dp"
        android:layout_marginTop="49dp"
        android:onClick="displayOnClick"
        android:text="Activity List"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
