<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical">

        <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

        <Button
            android:id="@+id/addAndGoToSetActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="Add"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="Cancel"
        android:layout_alignBaseline="@+id/addAndGoToSetActivity"
        android:layout_alignBottom="@+id/addAndGoToSetActivity"
        android:layout_alignRight="@+id/name"
        android:layout_alignEnd="@+id/name" />
</RelativeLayout>
