<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.example.android.procastinator">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".loginpage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".signuppage"></activity>
        <activity android:name=".mainpage"></activity>
        <activity android:name=".activityTracker"></activity>
        <activity android:name=".list_Activity"></activity>
        <activity android:name=".website_blocker"></activity>
        <activity android:name=".webview"></activity>
        <activity android:name=".error"></activity>

    </application>

</manifest>
