<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROCATINATOR 1.0.0 "
        android:textColor="#000"
        android:textSize="13sp"
        android:id="@+id/username"
        android:layout_gravity="right"/>


</android.support.v7.widget.Toolbar>