<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_top_inapp"
        android:id="@+id/include" />

    <TextView
        android:id="@+id/text"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="Please enter a website"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="URL"
        android:inputType="textPersonName"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@+id/url"
        android:layout_alignStart="@+id/url"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignBaseline="@+id/addButton"
        android:layout_alignBottom="@+id/addButton"
        android:layout_alignEnd="@+id/url" />

    <Button
        android:id="@+id/google"
        android:windowSoftInputMode="adjustNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Browser"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="261dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:windowSoftInputMode="adjustNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blocked Sites"
        android:layout_above="@+id/list"
        android:layout_alignStart="@+id/list" />

</RelativeLayout>