<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dalyakhatun.procastinator" >

    <application
        android:name=".database"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity_list" >
        </activity>

        <activity android:name=".set_activityBlockTimer" >
        </activity>

        <activity android:name=".siteBlockOnOff" >
        </activity>

        <activity android:name=".blockedWebsiteGroups" >
        </activity>

        <activity android:name=".alerts" >
        </activity>

        <activity android:name=".myActivityData" >
        </activity>

        <activity android:name=".add_alert" >
        </activity>

    </application>

</manifest>